<!-- Main Starts -->
<div class="main-bg" >
 <div class="sub-main">
   <!-- Top Navigation starts -->
  <div class=" top-content-style" >
    <div class="pull-left">
       <span class="fa fa-bars"></span>
        </div>
        <span id="home">Home</span>
        <div class="pull-right">
        <span class="fa fa-search"></span>
        </div>     
      </div>    <!-- Top Navigation ends -->
    <div class="bg-content-w3pvt" style="margin-bottom: 50px;">     
       
        <div class="card" (click)=onClick()>
        <div class="card-body" style="padding: 15px;">
        <h4> Meeting Schedule</h4>
         <p>Need to attend the meeting on Friday @3pm to discuss about the work performnce</p>
            </div>
        </div>
               <div class="attendance container" style="position: relative;" >
                <h5 style="font-size:12px;font-weight: 600;">Mark attendance</h5>
                <div class="row">
                  <div class="col-md-12"> <label class="switch">
                    <input type="checkbox" checked>
                   <span class="slider round"></span>
                   <span class="punch-in">Punch In<span class="fa fa-unlock" ></span></span>
                   <span class="punch-out">Punch Out<span class="fa fa-lock"></span></span>
                   </label> 
                 
                   <span class="logIn-text" style="font-size: 10px;position: absolute;color:blueviolet;display: flex;left:20px">Logged In </span> 
                   <span class="logOut-text" style="font-size: 10px;right:0;position: absolute;color:blueviolet;display: flex;right: 15px;">Logged Out </span>
                  </div>
                  </div>
                   
               
                </div>
                
                <div class="card-container" style="position: relative;height: 150px; margin:3em -1.5em 0em -1.5em;">
                  <h5>More</h5>
                    <div class="row">
                      <div class="col-sm-4">
                       
                        <div class="cards">
                          
                          <div class="cards-body">
                            <a routerLink='/log' routerLinkActive="Active"><i class="fa fa-line-chart" style="font-size: 15px;background: aquamarine;
                            box-shadow: 2px 5px 16px 2px rgba(16, 16, 16, 0.18);
                            border-radius: 10px;
                            padding: 1em;"></i></a>
                            <p>Log Info</p>
                              </div>
                              </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="cards">
                          <div class="cards-body">
                            <a routerLink='/leave' routerLinkActive="Active"><i class="fa fa-line-chart" style="font-size: 15px;background: aquamarine;
                            box-shadow: 2px 5px 16px 2px rgba(16, 16, 16, 0.18);
                            border-radius: 10px;
                            padding: 1em;"></i></a>
                            <p>Apply Leave</p>
                              </div>
                              </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="cards" >
                          <div class="cards-body">
                            <a routerLink='/expense' routerLinkActive="Active"><i class="fa fa-line-chart" style="font-size: 15px;background: aquamarine;
                            box-shadow: 2px 5px 16px 2px rgba(16, 16, 16, 0.18);
                            border-radius: 10px;
                            padding: 1em;"></i></a>
                           <p>File Expense</p>
                              </div>
                              </div>
                      </div>
                    </div>
        </div>
        </div>
        
        
</div>
</div>
