
.bg-content-w3pvt {
    max-width: 400px;
    margin: 0 auto;
    /* background: #fff; */
    text-align: center;
}

.sub-main {
    /* padding: 18vw 4vw 18vw; */
   background: linear-gradient(#D16AF7, #f765f9);
     width: -webkit-fill-available;
     position: relative;
     color: #ffffff;
    
}

.top-content-style p  {
  
    margin-bottom:50px;
}
.top-content-style h3{
     margin-bottom:90px;
     font-weight: 600;
}

.sub-main .card {
    background: #ffff;
    box-shadow: 2px 5px 16px 2px rgba(16, 16, 16, 0.18);
    margin: -5.5em -1em 0em;
    border-radius: 10px;
    position: relative;
}

 .top-content-style .pull-left>span  {
  display: inline;
   position:absolute;
   top:30px;
   left:5px;
}
.top-content-style #home  {
     position:absolute;
     top:30px;
     left: 45%;
  }
  .top-content-style .pull-right>span  {
    display: inline;
     position:absolute;
     top:30px;
     right:5px;
  } 

.card-body h4{
    text-align: left;
    font-weight: 600;
    font-size: 15px;
    
}
.card-body p{
    text-align:left;
    font-size: 10px;
    max-width: 200px;
    line-height: 15px;
}
p,h4,h5{
    color: #eb14c7d0;
}
a{
    color:#ffffff;
}

.sub-main {
    padding: 12em 2em 0em;
    height: 5vh;
    border-bottom-left-radius: 70px 25px;
    border-bottom-right-radius: 70px 25px;
}
.attendance{
    font-size: 10px;
    margin: 2em -2em 2em;
    letter-spacing: 1px;
    font-weight: 600;
}
.attendance h5{
    display: flex;
  
}
.card-container h5{
    display: flex;
    margin-bottom: 0;
    font-size:12px;
    font-weight: 600;
}
.card-container{
    margin: 3em 0em 0em 0em;
}

/* Media screens*/

@media(max-width:1080px) {
    h1 {
        font-size: 3.5vw;
    }
}

@media(max-width:991px) {
    h1 {
        font-size: 4vw;
    }

}

@media(max-width:800px) {
    h1 {
        font-size: 5vw;
        padding: 2.5vw 1vw 3vw;  
    }
 .main-bg{
     width:100%;
    border-bottom-left-radius: 65px;
    border-bottom-right-radius: 65px;
}

    
}

@media(max-width:340px) {
    h1 {
        font-size: 6vw;
        padding: 3vw 1vw 4vw;
    }
    .main-bg{
        width: 100%;
        border-bottom-left-radius: 65px;
        border-bottom-right-radius: 65px;
    }
    .switch{
        width:200px;
    }
}

@media(max-width:312px) {
    h1 {
        font-size: 2em;
        letter-spacing: 1px;
    }
    .main-bg{
        border-bottom-left-radius: 65px;
        border-bottom-right-radius: 65px;
      width: 100%;
      position: absolute;
    }
    .bg-content-w3pvt{
        max-width: 300px;
    }
    p.legend {
        font-size: 12px;
    }

    a.bottom-text-w3ls {
        font-size: 15px;
    }
    .switch{
        width:100px;
    }
}

@media(min-width:480px) {
    h1 {
        font-size: 2em;
        letter-spacing:1px;
    }
    .main-bg{
        border-bottom-left-radius: 65px;
        border-bottom-right-radius: 65px;
      width: 100%;
      position: absolute;
    }
  
    p.legend {
        font-size: 12px;
    }

    a.bottom-text-w3ls {
        font-size: 15px;
    }
   
}
@media(min-width:200px) {
    h1 {
        font-size: 2em;
        letter-spacing: 1px;
    }
    .main-bg{
        border-bottom-left-radius: 65px;
        border-bottom-right-radius: 65px;
      width: 100%;
      position: absolute;
    }
    .bg-content-w3pvt{
        max-width: 300px;
    }
    p.legend {
        font-size: 12px;
    }

    a.bottom-text-w3ls {
        font-size: 15px;
    }
    .switch{
    position: relative;
    display: inline-block;
    width: 10em;
    height: 5em;
    }
    
}



/* Punch container */

.switch {
    position: relative;
    display: inline-block;
    width: 30em;
    height: 5em;
  }
  
  .switch input {display:none;}
  
  .slider {
    position: absolute;
    cursor: pointer;
    overflow: hidden;
    top: 0;
    left: 0px;
    right: 0px;
    bottom: 0;
    background-color: #cac3c3;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
 
  .slider:after {
    position: absolute;
    left: -25px;
    z-index: 1;
    content: "";
      font-size: 15px;
      text-align: left !important;
      border: 1px solid #ffffff;
      line-height: 50px;
    /* padding-left: 15px; */
      width:130px;
      color: #fff;
      height: 50px;
      border-radius: 100px;
      background: linear-gradient(to left,#D16AF7, #f765f9);
      transform: translateX(200px);
      transition: all 0.4s ease-in-out;
  }
  
 
input:checked + .slider:after {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(23px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 34px;
  }
  .punch-out {
     
      position: absolute;
      left: 0;
      color: #ffffff;
      text-align: right !important;
      font-size: 15px;
      width: calc(100% - 20px);
      height: 50px;
      line-height: 50px;
      cursor: pointer;
      z-index: 5;
      font-weight: 100;
  }
  .punch-in {
     
    position: absolute;
    left: 0;
    color: #ffffff;
    text-align: right !important;
    font-size: 15px;
    width: calc(30% - -20px);
    height: 50px;
    line-height: 50px;
    cursor: pointer;
    z-index: 5;
    font-weight: 100;
}
.punch-in>.fa{
    margin-left: 15px;
}
.punch-out>.fa{
    margin-left: 15px;
}

/* extra small devices */
@media only screen and (min-width: 280px){
    .attendance{
        /* margin: 2em 0em 0em -3.5em;  */
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    }
    .switch {
        position: relative;
        display: inline-block;
        width: 26em;
        height: 4em;
          }
    .slider:after {
    position: absolute;
    left: -25px;
    z-index: 1;
    content: "";
    font-size: 10px;
    text-align: left !important;
    border: 1px solid #ffffff;
    line-height: 50px;
    width: 125px;
    color: #ffffff;
    height: 4em;
    border-radius: 100px;
    transform: translateX(160px);
    transition: all 0.4s ease-in-out;
    }
    .punch-out {
         
        position: absolute;
        left: 0;
        top:-5px;
        color: #ffffff;
        text-align: right !important;
        font-size: 10px;
        width: calc(100% - 20px);
        height: 3em;
        line-height: 50px;
        cursor: pointer;
        z-index: 5;
        font-weight: 100;
    }
    .punch-in {
       
      position: absolute;
      left: 0;
      top:-5px;
      color: #ffffff;
      text-align: right !important;
      font-size: 10px;
      width: calc(30% - -20px);
      height: 4em;
      line-height: 50px;
      cursor: pointer;
      z-index: 5;
      font-weight: 100;
  }
  .punch-in>.fa{
      margin-left: 15px;
  }
  .punch-out>.fa{
      margin-left: 15px;
  }
  .cards-body{
      padding: 15px;
      font-size: 10px;
  }
}

/* For small Devices */
@media only screen and (min-width: 480px) and (min-width:320px) {
    .switch {
    position: relative;
    display: inline-block;
    width: 30em;
    height: 4em;
      }
      
      .switch input {display:none;}
      
      .slider {
        position: absolute;
        cursor: pointer;
        overflow: hidden;
        top: 0;
        left: 0px;
        right: 0px;
        bottom: 0;
        background-color: #cac3c3;
        -webkit-transition: .4s;
        transition: .4s;
      }
      
   
      .slider:after {
        position: absolute;
        left: -25px;
        z-index: 1;
        content: "";
          font-size: 15px;
          text-align: left !important;
          border: 1px solid #ffffff;
          line-height: 50px;
          width: 130px;
          color: #fff;
          height: 2.7em;
          border-radius: 100px;
          transform: translateX(200px);
          transition: all 0.4s ease-in-out;
      }
      
     
    input:checked + .slider:after {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(23px);
      }
      
      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }
      
      .slider.round:before {
        border-radius: 34px;
      }
      .punch-out {
         
          position: absolute;
          left: 0;
          color: #ffffff;
          text-align: right !important;
          font-size: 12px;
          width: calc(100% - 20px);
          height: 3em;
          line-height: 50px;
          cursor: pointer;
          z-index: 5;
          font-weight: 100;
      }
      .punch-in {
         
        position: absolute;
        left: 0;
        color: #ffffff;
        text-align: right !important;
        font-size: 12px;
        width: calc(30% - -20px);
        height: 4em;
        line-height: 50px;
        cursor: pointer;
        z-index: 5;
        font-weight: 100;
    }
    .punch-in>.fa{
        margin-left: 15px;
    }
    .punch-out>.fa{
        margin-left: 15px;
    }
   }
   .cards {
  
    background: #ffff;
   
    margin:5px;
    box-shadow: 2px 5px 16px 2px rgba(16, 16, 16, 0.18);
    border-radius:5px;
  }
 .card-body i{
padding: 1em;
margin: 1em;
 }
  .row {
    flex-wrap:nowrap;
    display: flex;
    margin-right: -15px;
    margin-left: -15px;
  }
  .col-sm-4{
    position: relative;
    width: 100%;
    padding-right: 0px;
    /* padding-left:0px; */
  }
  .col-md-12{
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
  }