.bg-content-w3pvt {
    max-width: 400px;
    margin: 0 auto;
    /* background: #fff; */
    text-align: center;
}

.main {
   background: #7bc7f3;
     width: -webkit-fill-available;
     position: relative;
     color: #ffffff;
    
}
   
form {
    background: #ffff;
    padding: 1em;
   height: 350px;
    box-shadow: 2px 5px 16px 2px rgba(16, 16, 16, 0.18);
    border-radius: 10px;
    margin:-5em -1em auto;
}
input[type=text],textarea{
    background: #cccc;
}

 .top-content-style .pull-left>span  {
  display: inline;
   position:absolute;
   top:30px;
   left:5px;
}
.top-content-style #home  {
     position:absolute;
     top:30px;
     left: 45%;
  }
  .top-content-style .pull-right>span  {
    display: inline;
     position:absolute;
     top:30px;
     right:5px;
  } 

    .main {
        padding: 12em 2em 0em;
        height: 5vh;
        border-bottom-left-radius: 70px 25px;
        border-bottom-right-radius: 70px 25px;
    }
  .main-w3 form {
    background: #ffff;
    padding: 1em;
    box-shadow: 2px 5px 16px 2px rgba(16, 16, 16, 0.18);
     margin: -8.5em 1em 2em;
    border-radius: 10px;
}

input[type=text],textarea{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
   
}
input[type=submit] {
    background-color:#7bc7f3;
    color: white;
    padding: 12px 28px;
    margin: 8px 0;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    float: right;
  }
  
textarea {
   height:120px;
   
}

/* media screens */
@media(min-width:800px){
  form {
width: 500px;
margin: 0 auto;
}
}