
.topnav {
    overflow: hidden;
    background-color:#D16AF7;
  }
  
  .topnav a {
    padding: 25px 16px;
    text-decoration: none;
    font-size: 12px;
    display: inline;
    color: #ffffff;
    letter-spacing: 1px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #4CAF50;
    color: white;
  }

  /* style lists */
  ul{
      list-style: none;
      
  }
  ul li::before {
    content: "\2022";
    color: red;
    font-size: 15px;
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
  }

  li p{
      font-size: 10px;
      color: black;
      letter-spacing: 1px;
      font-weight: normal;
  }
  .group-list{
      padding:0 15px;
  }
   .main-list p{
      border-bottom: 1px solid #cccccc;
      margin:15px 0px 10px 0px;
      padding-bottom: 15px;
      line-height: 15px;
  }
  li>span:nth-child(){
      font-size: 10px;
  }


  