.main {
   background: #7bc7f3;
     width: -webkit-fill-available;
     position: relative;
     color: #ffffff;
    
}

 .top-content-style .pull-left>span  {
  display: inline;
   position:absolute;
   top:30px;
   left:5px;
}
.top-content-style #home  {
     position:absolute;
     top:30px;
     left: 40%;
  }
  .top-content-style .pull-right>span  {
    display: inline;
     position:absolute;
     top:30px;
     right:5px;
  } 

    .main {
        padding: 12em 2em 0em;
        height: 5vh;
        border-bottom-left-radius: 70px 25px;
        border-bottom-right-radius: 70px 25px;
    }
 
/* table responsive */
table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;

  }
  
  th, td {
    text-align: left;
    padding: 8px;
    color:#ffffff;
    font-size:12px;
    font-weight:100
  }
  td{
      color:black;
  }
/*   
  tr:nth-child(even){background-color: #f2f2f2} */
  .main {
    /* padding: 18vw 4vw 18vw; */
   background:#2cdda1;
     width: -webkit-fill-available;
     position: relative;
     color: #ffffff;
    
}

.main .card {
    background: #ffff;
    box-shadow: 2px 5px 16px 2px rgba(16, 16, 16, 0.18);
    margin: -4em -1em 0em;
    border-radius: 10px;
    position: relative;
}
.card-body span{
    text-align: left;
    font-weight: 600;
    color:black;
    font-size:10px;
    margin: 15px 15px 15px 15px;
    padding: 15px 0px;
}
/* .card-body p{
    text-align: center;
    font-size: 10px;
    display: block;
    line-height: 15px;
} */