<!-- Main Div -->
<div class="main">
    <!-- Top Navigation -->
    <div class=" top-content-style"> 
      <div class="pull-left">
        <span ><a routerLink='/mark-attendance' routerLinkActive="Active"  class="fa fa-arrow-left" style="color: white;text-decoration: none;"></a></span>
       </div>
          <span id="home" style="text-align: center;">Log Info</span>
          <div class="pull-right">
          <span class="fa fa-search"></span>
          </div>     
     </div>    <!--Top Navigation Ends   -->
      
        <!-- card -->
        <div class="card">
            <div class="card-body">
           <span>Login Time</span>
           <span style="right: 12px;font-size:8px;position: absolute;color:black;padding:0;margin: 8px 0px;">Filter By</span>
          
            <span style="right:0px;position: absolute;margin:5px">
                <select style="font-size: 8px;padding: 2px 14px 2px 0;
                border-radius: 2px;">
                <option>This week</option>
            </select>
             </span>
            <p style="font-size:20px;padding:0;color:black; margin: 15px 15px 15px 15px;
             padding: 0px 0px;">45.5<span style="font-size:10px;padding-left:5px">hrs</span></p>
           
            <!-- Table Division -->
             <table>
                <thead style="background: #7e7a7a;;color:#ffffff;">
                    <tr>
                        <th>Date</th>
                        <th>Punch In</th>
                        <th>Punch Out</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let item of log">
                        <td>{{ item.Date }}</td>
                        <td>{{ item.punchIn }}</td>
                        <td>{{ item.punchOut }}</td>
                    </tr>
                </tbody>
            </table>
   
            </div>
                </div>
           
           
            
        </div>
 
  <!-- Main Div Ends -->  

  