.bg-content-w3pvt {
    max-width: 400px;
    margin: 0 auto;
    /* background: #fff; */
    text-align: center;
}

.top-content-style {
    padding: 4vw 4vw 4vw;
   background: radial-gradient(#ff5545, #fc6926);
     width: -webkit-fill-available;
}

.top-content-style p  {
  
    margin-bottom:50px;
}
.top-content-style h3{
     margin-bottom:90px;
     font-weight: 600;
}
.sub-main-w3 form {
    background: #ffff;
    padding: 1em;
    box-shadow: 2px 5px 16px 2px rgba(16, 16, 16, 0.18);
     margin: -8.5em 1em 2em;
    border-radius: 10px;
}

p.legend {
    color: #4e4d4d;
    font-size: 12px;
    text-align: center;
    margin-bottom: 1.2em;
}

p.legend span {
    color: #000;
    margin-left: 10px;
}

.input {
    position: relative;
    margin: 20px auto;
    width: 100%
}

.input span {
    position: absolute;
    display: block;
    color: #ff5545;
    right: 10px;
    top: 12px;
    font-size: 16px;
    border-bottom-right-radius:20px
}

input[type=text], input[type=password]  {
    width: 100%;
    padding: 15px 10px 13px 12px;
    display: block;
    border: none;
    border: 0.5px solid #000000;
    color: #000;
    box-sizing: border-box;
    font-size: 10px;
    outline: none;
    letter-spacing: 1px;
   
}


.login-button {
    margin-top: 20px;
    padding: 10px 0;
    float: right;
    background-image:  linear-gradient(-90deg, #ff5545 , #fc6926);
    border-radius: 5px;
    color: #fff;
    /* border: 1px solid #5F47B6; */
    font-weight: 400;
    width: 100%;
    border: none;
    position: relative;
    margin-bottom: 2em;
    cursor: pointer;
}
.submit:hover {
    opacity: .8;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}

.bottom-text a{
    color: #000000;
    font-size: 14px;
    /* display: inline-block; */
    /* margin: 0em 1em 2em; */
    float: right;
    letter-spacing: 1px;
    

}
.otp-text a{
    color: #000000;
    font-size: 14px;
    letter-spacing: 1px;
    font-weight:600;

}

/* //content */

/* copyright */
.copyright {
    margin-top: 3.08vw;
    padding-bottom: 1.5vw;
}


/* //copyright */

/* responsive */
@media(max-width:1280px) {
    .top-content-style {
        padding: 3vw 4vw 5vw;
        border-bottom-left-radius: 65px;
        border-bottom-right-radius: 65px;
    }
}

@media(max-width:1080px) {
    h1 {
        font-size: 3.5vw;
    }
}

@media(max-width:991px) {
    h1 {
        font-size: 4vw;
    }

    .top-content-style {
        padding: 3vw 4vw 6vw;
    }
}

@media(max-width:800px) {
    h1 {
        font-size: 5vw;
        padding: 2.5vw 1vw 3vw;
           
    }

    .top-content-style {
     
    padding: 5em 1em 4em;
    /* margin: -20px; */
    border-bottom-left-radius: 22vw;
    border-bottom-right-radius: 20vw;
    }

    .copyright {
        margin-top: 3em;
        padding-bottom: 1.5em;
    }
}

@media(max-width:640px) {
    h1 {
        font-size: 6vw;
        padding: 3vw 1vw 4vw;
    }
}

@media(max-width:600px) {
    .copyright h2 {
        letter-spacing: 1px;
    }
}

@media(max-width:480px) {
    h1 {
        font-size: 2em;
        letter-spacing: 1px;
    }

    .top-content-style {
        padding: 4em 1em 4em;
      width: -webkit-fill-available;
    }

    .copyright h2 {
        font-size: 15px;
    }

    .copyright {
        margin-top: 2em;
        padding-bottom: 1em;
    }

    p.legend {
        font-size: 12px;
    }

    a.bottom-text-w3ls {
        font-size: 15px;
    }
}

@media(max-width:384px) {
    /* .sub-main-w3 form {
        margin: -8.5em 1em 2em;
    } */

    h1 {
        padding: 5vw 1vw 6vw;
    }
}

@media(min-width:320px) {
    h1 {
        font-size: 1.7em;
    }

    .top-content-style {
        padding: 2em 4em 5em;
        border-bottom-left-radius: 70px 25px;
        border-bottom-right-radius: 70px 25px;
       
    }

}
/* //responsive */